# Fitness

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/smt/fitnes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/smt/fitnes/app/: App.kt
app/src/main/java/uz/smt/fitnes/di/: AppModule.kt
app/src/main/java/uz/smt/fitnes/navigator/: NavHost.kt  NavigatorProvider.kt  Screens.kt
app/src/main/java/uz/smt/fitnes/presenter/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/uz/smt/fitnes/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependency.kt
common/common_utils/: build.gradle
common/common_utils/src/androidTest/java/uz/smt/common_utils/: ExampleInstrumentedTest.kt
common/common_utils/src/test/java/uz/smt/common_utils/: ExampleUnitTest.kt
fitnes/fitnes_data/: build.gradle
fitnes/fitnes_data/src/androidTest/java/uz/smt/fitnes_data/: ExampleInstrumentedTest.kt
fitnes/fitnes_data/src/test/java/uz/smt/fitnes_data/: ExampleUnitTest.kt
fitnes/fitnes_domen/: build.gradle
fitnes/fitnes_domen/src/androidTest/java/uz/smt/fitnes_domen/: ExampleInstrumentedTest.kt
fitnes/fitnes_domen/src/test/java/uz/smt/fitnes_domen/: ExampleUnitTest.kt
fitnes/fitnes_praseneter/: build.gradle
fitnes/fitnes_praseneter/src/androidTest/java/uz/smt/fitnes_praseneter/: ExampleInstrumentedTest.kt
fitnes/fitnes_praseneter/src/main/: AndroidManifest.xml
fitnes/fitnes_praseneter/src/main/java/uz/smt/fitnes_praseneter/: FitnessActivity.kt
fitnes/fitnes_praseneter/src/main/java/uz/smt/fitnes_praseneter/model/: BottomNavItem.kt  DataStats.kt  StateStats.kt  ViewModelState.kt
fitnes/fitnes_praseneter/src/main/java/uz/smt/fitnes_praseneter/navigator/: NavHost.kt
fitnes/fitnes_praseneter/src/main/java/uz/smt/fitnes_praseneter/screen/: ScreenHome.kt
fitnes/fitnes_praseneter/src/main/java/uz/smt/fitnes_praseneter/screen/stats/: ItemViewStats.kt  ScreenStats.kt
fitnes/fitnes_praseneter/src/main/java/uz/smt/fitnes_praseneter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
fitnes/fitnes_praseneter/src/main/java/uz/smt/fitnes_praseneter/utils/: BottomNavigation.kt  SetStatusBarColor.kt  TabLayout.kt  ToolBar.kt  ViewModelUniversalScreen.kt
fitnes/fitnes_praseneter/src/main/java/uz/smt/fitnes_praseneter/viewmodel/: ViewModelStats.kt
fitnes/fitnes_praseneter/src/main/res/drawable/: monitor_heart.xml
fitnes/fitnes_praseneter/src/main/res/values/: strings.xml  themes.xml
fitnes/fitnes_praseneter/src/test/java/uz/smt/fitnes_praseneter/: ExampleUnitTest.kt
fitness_app/fitness_data/: build.gradle
fitness_app/fitness_domen/: build.gradle
fitness_app/fitness_presenter/: build.gradle
fitness_app/fitness_presenter/src/main/: AndroidManifest.xml
fitness_app/fitness_presenter/src/main/res/drawable/: alarm_icon.xml  line_chart_icon.xml
fitness_app/fitness_presenter/src/main/res/values/: color.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
