plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'uz.smt.fitnes_praseneter'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ':common:common_utils')

    implementation CommonAndroidDependencies.core
    implementation CommonAndroidDependencies.appcompat
    implementation GoogleDependencies.material
    implementation CommonAndroidDependencies.lifecycle
    implementation ComposeDependencies.activity
    implementation ComposeDependencies.ui
    implementation ComposeDependencies.ui_util
    implementation ComposeDependencies.ui_tooling
    implementation ComposeDependencies.material
    testImplementation AndroidTestDependencies.j_unit
    androidTestImplementation AndroidTestDependencies.androidx_j_unit
    androidTestImplementation AndroidTestDependencies.espresso
    androidTestImplementation AndroidTestDependencies.compose_j_unit
    debugImplementation AndroidTestDependencies.compose_tooling
    debugImplementation AndroidTestDependencies.compose_manifest

    implementation ComposeDependencies.navigation

    implementation DaggerHilt.android
    kapt DaggerHilt.compiler
    implementation DaggerHilt.navigation_compose

    implementation Accompanist.system_ui_controller

}
kapt {
    correctErrorTypes true
}